{
  "name": "producer-craft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "a11y-react-emoji": "^1.0.2",
    "clsx": "^1.0.4",
    "firebase": "^6.2.4",
    "linkifyjs": "^2.1.8",
    "pure-react-carousel": "^1.21.1",
    "react": "^16.8.6",
    "react-avatar": "^3.7.0",
    "react-credit-cards": "^0.7.0",
    "react-dom": "^16.8.6",
    "react-dom-confetti": "^0.1.1",
    "react-dropzone": "^10.1.9",
    "react-flip-toolkit": "^6.6.9",
    "react-jw-player": "^1.19.0",
    "react-redux": "^7.1.0",
    "react-remove-scroll": "^2.0.4",
    "react-router": "^3.2.3",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.0.1",
    "react-slick": "^0.24.0",
    "react-spinkit": "^3.0.0",
    "react-stripe-elements": "^4.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.3.2",
    "sweetalert2": "^8.14.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
